.resume {
  width: 190mm;
  height: 277mm;
  background-color: white;
  margin: 20px auto;
  overflow: hidden;
}

.resume-columns {
  display: flex;
  height: 100%;
}

.left-column {
  width: 35%;
  padding: 4mm;
  padding-right: 10mm;
  background-color: #106095;
  color: white;
}

.photo-container {
  text-align: center;
  margin-bottom: 3mm;
}

.profile-photo {
  width: 47mm;
  height: auto;
  border-radius: 50%;
  max-width: 177.6px;
  max-height: 177.6px;
}

h1.resume-title {
  color: white;
  font-size: 21pt;
  text-align: center;
  margin-bottom: 10mm;
}

.contact-info {
  display: block;
}

.contact div,
.contact ul {
  margin-bottom: 14px;
}

.links p {
  margin-top: 1px;
}

.languages ul {
  margin-top: 6px;
}

.resume-content section,
.left-column section {
  margin-bottom: 10mm;
}

.resume-content h3,
.left-column h3 {
  font-size: 14pt;
  display: inline-block;
  margin-bottom: 5mm;
}

.resume-content p,
.resume-content ul,
.left-column p,
.left-column ul {
  font-size: 12pt;
  line-height: 1.3;
}

.resume-content ul,
.left-column ul {
  margin-left: 5mm;
}

.right-column {
  width: 60%;
  padding: 7mm;
  padding-top: 14mm;
}

.right-column section {
  margin-bottom: 20px;
}

.right-column section h3 {
  color: darkblue;
  border-bottom: 2.5px solid #007acc;
  padding-bottom: 1px;
  margin-bottom: 5px;
}

.right-column section li {
  line-height: 1.35;
}

.projects li {
  margin-bottom: 4px;
}
