* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #121212;
  --input-bg-color: #333333;
  --input-border-color: #555555;
  --emoji-item-border-color: #444444;
  --emoji-item-hover-bg-color: #555555;
  --text-color: white;
  --notification-bg-color: #0a003b;
}

.light-theme {
  --bg-color: white;
  --input-bg-color: white;
  --input-border-color: #ccc;
  --emoji-item-border-color: #ddd;
  --emoji-item-hover-bg-color: #f0f0f0;
  --text-color: black;
  --notification-bg-color: #9ae9ff;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
}
