//copy and paste to stats.component.scss

.toggle-button {
  position: absolute;
  top: 4px;
  right: 6px;
  background-color: var(--color-router-container);
  color: var(--button-text-color);
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding-bottom: 2px;
}

.stats-container {
  position: relative;
  overflow: hidden;
  background-color: var(--content-background-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 17px;
  min-height: 189px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats {
  font-size: 25px;
  line-height: 1.25;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

.stat-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-column:first-child {
  font-size: 33px;
}

.stat-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stat-item span {
  display: inline-block;
  width: 320px;
}

.result {
  font-weight: bold;
  text-align: left;
}

span.result {
  max-width: 200px;
}

.accuracy {
  width: 100%;
  font-size: 31px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 7px;
}

.toggle-button:hover {
  background-color: var(--menu-hover);
}
