.btn {
  position: relative;
  background: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  border: 2px solid #65ffd1;
  min-width: 130px;
  padding: 15px 50px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 16px;
  z-index: 0;
}

.btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #65ffd1;
  color: black;
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn span {
  color: #65ffd1;
  user-select: none;
}

.btn:hover .hover {
  transform: translateY(0);
}

.btn-size-1 {
  width: 230px;
  height: 64px;
}

.btn:hover span {
  color: black;
}
