.container {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 36px;
}

.quiz-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .form-group {
    margin-bottom: 15px;

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .error-message {
      margin-top: 5px;
      color: #e74c3c;
      font-size: 12px;
    }
  }

  .questions-container {
    margin-top: 20px;
  }

  .question-group {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .options-container {
      margin-top: 15px;

      .option-group {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        .checkbox-group {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }

    button {
      display: block;
      margin-top: 10px;
    }
  }

  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .btn-submit {
      width: 100%;
      max-width: 300px;
      margin-top: 10px;
    }
  }

  .btn {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &.btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    &.btn-secondary {
      background-color: #6c757d;
      color: #fff;
    }

    &.btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    &.btn-success {
      background-color: #28a745;
      color: #fff;
    }

    &:hover {
      opacity: 0.9;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }
}
