.user-form-container {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 400px;
  background-image: linear-gradient(to bottom right, #eaf4ff, #c7e0ff);

  h2 {
    margin-bottom: 15px;
  }

  input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  button {
    background-color: #2890ff;
    color: white;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
  }

  button:hover {
    background-color: #176fce;
    transform: translateY(-2px);
  }

  button:active {
    transform: translateY(1px);
  }
}
