.clock {
  position: relative;
  width: 350px;
  height: 350px;
  border: 3px solid black;
  border-radius: 50%;
  background: linear-gradient(to right, #eeeeee, #d4d4d4);
  margin: 50px auto;
}

.number {
  position: absolute;
  font-size: 19px;
  font-weight: bold;
  color: black;
  transform: translate(-50%, -50%);
  user-select: none;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: top center;
}

.hour {
  width: 3px;
  height: 70px;
  background: linear-gradient(to bottom, #000000, #4d4d4d);
}

.minute {
  width: 2px;
  height: 100px;
  background: linear-gradient(to bottom, #4d4d4d, #b3b3b3);
}

.second {
  width: 1px;
  height: 130px;
  background: linear-gradient(to bottom, #ff0000, #ff8080);
}
