<div class="counter-container">
  <h1>Counter: {{ counter }}</h1>
  <button (click)="increment()">Increment</button>
  <button (click)="decrement()">Decrement</button>

  <div [ngSwitch]="getCounterStatus()">
    <p *ngSwitchCase="'positive'" [ngClass]="'positive'">
      The counter is positive.
    </p>
    <p *ngSwitchCase="'neutral'" [ngClass]="'neutral'">
      The counter is neutral.
    </p>
    <p *ngSwitchCase="'negative'" [ngClass]="'negative'">
      The counter is negative.
    </p>
  </div>
</div>
