.quiz-container {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  color: #555;
  text-align: left;
  margin: 10px 0;
}

hr {
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

h2 {
  font-size: 1.5rem;
  color: #666;
  text-align: center;
}

.results p {
  font-size: 1.3rem;
  color: #333;
  text-align: center;
  margin: 10px 0;
}

.quiz-questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-item {
  width: 100%;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-item:last-child {
  margin-bottom: 0;
}

.quiz-container,
h1,
h2,
button {
  text-align: center;
}
