// copy and paste into contect.component.scss

.contact-details {
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-description {
  font-size: 18px;
  color: #e2e2e2;
  width: 500px;
  margin-bottom: 1%;
}

.contact-details {
  font-size: 18px;
  color: #e2e2e2;
}

.contact-details a {
  color: #65ffd1;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-form {
  width: 100%;
}

.form-group-contact {
  margin-bottom: 20px;
}

.form-group-contact label {
  display: block;
  font-size: 16px;
  color: #e2e2e2;
  margin-bottom: 5px;
}

.form-group-contact input,
.form-group-contact textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #65ffd1;
  background-color: rgba(28, 28, 30, 0.4);
  color: #e2e2e2;
}

.form-group-contact input:focus,
.form-group-contact textarea:focus {
  outline: none;
  border-color: #007bff;
}

#message {
  height: 150px;
}

#button-send {
  text-align: center;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
