<div class="wrapper">
  <div class="services-content">
    <div class="services-text">
      <p id="section-services" class="small-paragraph">What I Offer</p>
      <h1 class="section-title">Services</h1>
    </div>
    <div class="services-grid">
      <div class="service-item">
        <h2 class="service-title">Custom Website Development</h2>
        <div class="service-description">
          Our custom website development service is designed to bring your
          unique vision to life. We create tailor-made websites that align with
          your brand identity and business goals. Whether you need a simple
          informational site or a complex web application, we use the latest
          design trends to ensure your website stands out and provides an
          exceptional user experience.
        </div>
      </div>
      <div class="service-item">
        <h2 class="service-title">Full Stack Application Development</h2>
        <div class="service-description">
          Our full stack application development service covers everything from
          front-end user interfaces to back-end server management. We build
          powerful, scalable web applications tailored to your specific needs.
          Using the latest technologies and frameworks, we ensure your
          application is robust, secure, and performs optimally.
        </div>
      </div>
      <div class="service-item">
        <h2 class="service-title">Modern Blog Design</h2>
        <div class="service-description">
          Enhance your online presence with our modern blog design service. We
          specialize in creating visually appealing and user-friendly blogs that
          keep your audience engaged. From personal blogs to professional
          content platforms, we focus on clean, responsive designs that adapt
          seamlessly to any device.
        </div>
      </div>
      <div class="service-item">
        <h2 class="service-title">E-commerce Solutions</h2>
        <div class="service-description">
          Expand your business with our comprehensive e-commerce solutions. We
          build robust online stores that are secure, scalable, and easy to
          manage. Our e-commerce websites come equipped with all the features
          you need to succeed, including product management, payment gateways,
          and customer management tools.
        </div>
      </div>
    </div>
    <app-button
      [buttonText]="'Contact Me'"
      [buttonAction]="navigate"
    ></app-button>
  </div>
</div>
