.joke-container {
  text-align: center;
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: #fff;
}

h2 {
  font-size: 35px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

button {
  padding: 12px 25px;
  font-size: 17px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.loading {
  font-size: 18px;
  color: #888;
  margin: 15px 0;
  line-height: 25px;
}

p {
  font-size: 19px;
  color: #333;
  margin: 15px 0;
  line-height: 25px;
  text-align: left;
}

p strong {
  color: #007bff;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
