.wrapper {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pwned-password-checker {
  width: 600px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.password-checker {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

  input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.pwned {
  color: red;
}

.safe {
  color: green;
}

.error {
  color: orange;
  font-size: 1.2em;
}
