.emoji-search {
  padding: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  color: var(--text-color);
  border-radius: 5px;
}

.emoji-search select {
  padding: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 180px;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  color: var(--text-color);
  border-radius: 5px;
}

.emoji-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.emoji-item {
  padding: 10px;
  border: 1px solid var(--emoji-item-border-color);
  background-color: var(--input-bg-color);
  color: var(--text-color);
  cursor: pointer;
  width: 125px;
  height: 100px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.emoji-item:hover {
  background-color: var(--emoji-item-hover-bg-color);
}

.emoji-symbol {
  display: block;
  font-size: 27px;
  margin-bottom: 3px;
}

.emoji-name {
  font-size: 14px;
  color: var(--text-color);
}

.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--notification-bg-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
