<div class="password-generator">
  <h2>Password Generator</h2>

  <div class="options">
    <label
      >Length:
      <input type="number" [(ngModel)]="length" min="5" max="100" />
    </label>

    <label>
      <input type="checkbox" [(ngModel)]="includeUppercase" />
      Include Uppercase
    </label>
    <label>
      <input type="checkbox" [(ngModel)]="includeNumbers" />
      Include Numbers
    </label>
    <label>
      <input type="checkbox" [(ngModel)]="includeSpecialChars" />
      Include Special Characters
    </label>
  </div>

  <button (click)="generatePassword()">Generate Password</button>

  <div class="generated-password">
    <input
      type="text"
      [(ngModel)]="generatedPassword"
      (ngModelChange)="onPasswordChange($event)"
    />
    <button (click)="copyToClipboard()">Copy</button>
  </div>

  <div class="password-entropy">
    <p>Entropy: {{ passwordEntropy.toFixed(2) }} bits</p>
    <div class="strength-bar-container">
      <div
        class="strength-bar"
        [ngStyle]="{
          'background-color': passwordStrengthColor,
          width: calculateStrengthWidth(passwordEntropy) + '%'
        }"
      ></div>
    </div>
    <p>Password Strength: {{ passwordStrength }}</p>
  </div>
</div>
