.password-generator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

label {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 1.1em;
  color: #555;
}

input[type="number"],
input[type="checkbox"] {
  margin-right: 10px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0056b3;
  }

  &:focus {
    outline: none;
  }
}

.generated-password {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;

  input {
    flex: 1;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #007bff;
      outline: none;
    }
  }

  button {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #218838;
    }

    &:focus {
      outline: none;
    }
  }
}

.password-entropy {
  margin-top: 20px;
  width: 100%;
  text-align: center;

  p {
    font-size: 1.1em;
    color: #555;
    margin: 5px 0;
  }

  .strength-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
  }

  .strength-bar {
    height: 10px;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
}
