.calendar-menu {
  display: flex;
  padding: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.calendar-manu span {
  font-size: 24px;
  margin-left: 9px;
  margin-right: 9px;
  width: 200px;
  text-align: center;
}

.calendar-grid {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #dbdbdbdb;
  border: 1px solid #919191;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

app-day-card {
  height: 67px;
  width: 228px;
  text-align: center;
}
