h1,
p {
  margin-bottom: 5px;
}

p {
  width: 100%;
  max-width: 550px;
}

.about-me-section-paragraph {
  margin-top: 2.25%;
}

.about-me-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  margin-top: -5%;
  min-width: 600px;
  width: 40vw;
}

.about-me-text {
  flex: 1;
}

.about-me-photo {
  flex: 1;
  position: relative;
}

.about-me-photo img {
  width: 320px;
  height: 320px;
  border-radius: 8px;
  display: block;
  z-index: 2;
  border: 2px solid white;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: 3;
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.about-me-photo:hover .photo-overlay {
  opacity: 0;
}

.about-me-photo:hover img {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #007bff;
}

.offset-rectangle {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 320px;
  height: 320px;
  border-radius: 12px;
  border-bottom: 2px solid grey;
  border-right: 2px solid grey;
  pointer-events: none;
  z-index: 1;
}
