.weather-app {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Arial", sans-serif;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 28px;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

.loading {
  margin-top: 20px;
  color: #007bff;
  font-weight: bold;
  font-size: 18px;
}

.error {
  margin-top: 20px;
  color: #e74c4c;
  font-weight: bold;
  font-size: 18px;
}

.weather-info {
  margin-top: 30px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-info h2 {
  color: #333;
  font-size: 22px;
  margin-bottom: 10px;
}

.weather-info p {
  margin: 8px 0;
  color: #555;
  font-size: 18px;
}

.emoji {
  font-size: 2em;
  margin-left: 8px;
}
