.game-container {
  text-align: center;
  margin-top: 50px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  cursor: pointer;
  user-select: none;
}

.cell:hover {
  background-color: #e0e0e0;
}

.winner {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  color: green;
}

.draw-message {
  margin: 20px 0;
  font-size: 18px;
  font-weight: bold;
  color: #ff8c00;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
