.day-card {
  animation: fadeIn 0.25s ease-in forwards;
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 4px;
  opacity: 0;
}

.day-number {
  font-size: 1.5rem;
  font-weight: bold;
}

.day-name {
  font-size: 1rem;
  color: #666;
}

.today {
  background-color: #a5ffa8;
  border: 2px solid #388e3c;
}

.past {
  background-color: #e0e0e0;
  color: #b0b0b0;
  border: 1px solid #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
