.quiz-form {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.option-container {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.option-input {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: #4caf50;
  cursor: pointer;
  transition: transform 0.2s;
}

.option-input:hover {
  transform: scale(1.2);
}

.option-label {
  font-size: 18px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.option-label:hover {
  color: #007bff;
  transform: translateX(5px);
}

input[type="radio"]:checked + .option-label {
  font-weight: bold;
  color: #4caf50;
}
