@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, black, darkblue);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "Open Sans", sans-serif;
  color: white;
  overflow-x: hidden;
  cursor: none;
}

a {
  text-decoration: none;
  color: white;
  cursor: none;
}

input,
div,
label {
  cursor: none;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 0.6s ease-in;
}

.section-title {
  color: white;
  min-width: 610px;
  font-size: 56px;
}

.small-paragraph {
  font-family: "Roboto Mono", sans-serif;
  color: #65ffd1;
  font-size: 19px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//cursor
.big-cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border: 2px solid #fff;
  mix-blend-mode: screen;
  border-radius: 50%;
  pointer-events: none;
  z-index: 999999;
  transform: translate3d(-100%, -100%, 0);
}

.big-cursor::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  mix-blend-mode: screen;
  border-radius: 50%;
  filter: blur(11px);
}
